<!doctype html>
<html lang="en">
  <head>
    <style>
      			#overlay {
              position: absolute;
              top: 0px;
              left: 0px;
              -o-transform : scaleX(-1);
              -webkit-transform : scaleX(-1);
              transform : scaleX(-1);
              -ms-filter : fliph; /*IE*/
              filter : fliph; /*IE*/
            }
            #remoteVideo {
              -o-transform : scaleX(-1);
              -webkit-transform : scaleX(-1);
              transform : scaleX(-1);
              -ms-filter : fliph; /*IE*/
              filter : fliph; /*IE*/
            }
            #container {
              position : relative;
              width : 400px;
              /*margin : 0px auto;*/
            }
      </style>
      
      <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.2"></script>
   
      <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/body-pix@2.0"></script>

</head>
    
    <body>

        <div id="container">
            <video id="remoteVideo" width="500" height="400" autoplay controls ></video>
            <canvas id="overlay"width="500" height="400" ></canvas>
        </div>

        <input type="button" id="start" onclick="start(true)" value="Start Video"></input>
    
        <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
        <script src="utils.js"></script>
        <script src="webrtc.js"></script>

       

    </body>
    
    
</html>